# VSCore-HyperPort

./: README.md
src/: HyperCore.sln
src/HyperCore.WebUi/: HyperCore.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
src/HyperCore.WebUi/Controllers/: HomeController.cs
src/HyperCore.WebUi/Infrastructure/AppSettingsModels/: ScriptTags.cs
src/HyperCore.WebUi/Models/: ErrorViewModel.cs
src/HyperCore.WebUi/Properties/: launchSettings.json
src/HyperCore.WebUi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/HyperCore.WebUi/Views/Home/: Index.cshtml
src/HyperCore.WebUi/Views/Shared/: _Detached-left-sidebar.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Horitzonal-nav.cshtml  _Layout.cshtml  _Left-sidebar.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _Right-sidebar.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml  _Topbar.cshtml
src/HyperCore.WebUi/wwwroot/scss/: app-creative-dark.scss  app-creative.scss  app-dark.scss  app-modern-dark.scss  app-modern.scss  app.scss
src/HyperCore.WebUi/wwwroot/scss/custom/structure/: _left-menu.scss
