<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
