<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
