<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\scss\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
